.. _publications:
.. index:: Publications

Publications
************

The following publications make use of :program:`EDP`

* *Coverage effects in CO dissociation on metallic cobalt nanoparticles*, Zijlstra, B.; Broos, R.J.P.; Chem, W.; Oosterbeek, H.; Filot, I.A.W.; Hensen, E.J.M., ACS Catal., **2019**, 9, 8, 7365-7372, `DOI: 10.1021/acscatal.9b01967 <https://doi.org/10.1021/acscatal.9b01967>`_
* *Understanding carbon dioxide activation and carbon–carbon coupling over nickel*, Vogt, C.; Monai, M.; Sterk, E.B.; Palle, J.; Melcherts, A.E.M.; Zijlstra, B.; Groeneveld, E.; Herben, P.H.; Boereboom, J.M.; Hensen, E.J.M.; Meirer, F.; Filot, I.A.W.; Weckhuysen, B.M., Nature Comm, **2019**, 10, 5330 `DOI: 10.1038/s41467-019-12858-3 <https://doi.org/10.1038/s41467-019-12858-3>`_
* *A quantum-chemical DFT study of CO dissociation on Fe-promoted stepped Rh surfaces*, Filot, I.A.W.; Fariduddin, F.; Broos, R.J.P.; Zijlstra, B.; Hensen, E.J.M.; Catal. Today, **2016**, 275, 111-118 `DOI: j.cattod.2015.10.009 <https://doi.org/10.1016/j.cattod.2015.10.009>`_

.. note::
   If you believe a publication to be missing from this list, please send
   an e-mail to i.a.w.filot@tue.nl.
